$primary-color:   #0076A3
$secondary-color: #000000
$tertiary:        #616c70
$container-width: 1170px

nav
    width: 100%
    height: 10vh
    background-color: $primary-color
    position: relative

.tabbed-primary-navigation
    display: flex
    align-items: center
    list-style-type: none
    overflow: hidden
    li
        
        a
            text-decoration: none
            padding-inline: 5px
            align-items: center
            color: #e5e5e5
            display: flex
            height: 100%
            position: relative