$primary-color:   #0076A3
$secondary-color: #000000
$tertiary:        #616c70
$bg-color:        darkslategray
$container-width: 1170px

*
    font-family: "Helvetica", sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $tertiary